{
  "compilerOptions": {
    "target": "ES2019", // 为了让 Jest 支持 Optional Chaining
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "**/*.spec.ts"]
}
